version: "3"

services:
  fe:
    image: "doris-fe:2.0.1"
    container_name: doris-fe-0
    hostname: doris-fe-0
    environment:
      - FE_SVC=doris-fe-0
    ports:
      - "8030:8030"
      - "9030:9030"
    networks:
      - doris_net

  be:
    image: "doris-be:2.0.1"
    container_name: doris-be
    hostname: doris-be
    environment:
      - FE_SVC=doris-fe-0
    ports:
      - "8040:8040"
    networks:
      - doris_net

  cn:
    image: "doris-cn:2.0.1"
    container_name: doris-cn
    hostname: doris-cn
    environment:
      - FE_SVC=doris-fe-0
    ports:
      - "8050:8040"
    networks:
      - doris_net

  broker:
    image: "doris-broker:2.0.1"
    container_name: doris-broker
    hostname: doris-broker
    environment:
      - FE_SVC=doris-fe-0
    networks:
      - doris_net

networks:
  doris_net:
    driver: bridge