version: "3"

services:

  fe-0:
    image: "doris-fe:2.0.1"
    container_name: doris-fe-0
    hostname: doris-fe-0
    environment:
      - FE_SVC=doris-fe-0
    ports:
      - "8030:8030"
      - "9030:9030"
    networks:
      - doris_net

  fe-1:
    image: "doris-fe:2.0.1"
    container_name: doris-fe-1
    hostname: doris-fe-1
    environment:
      - FE_SVC=doris-fe-0
    ports:
      - "8031:8030"
      - "9031:9030"
    networks:
      - doris_net

  fe-2:
    image: "doris-fe:2.0.1"
    container_name: doris-fe-2
    hostname: doris-fe-2
    environment:
      - FE_SVC=doris-fe-0
    ports:
      - "8032:8030"
      - "9032:9030"
    networks:
      - doris_net

  be-0:
    image: "doris-be:2.0.1"
    container_name: doris-be-0
    hostname: doris-be-0
    environment:
      - FE_SVC=doris-fe-0
    ports:
      - "8040:8040"
    networks:
      - doris_net

  be-1:
    image: "doris-be:2.0.1"
    container_name: doris-be-1
    hostname: doris-be-1
    environment:
      - FE_SVC=doris-fe-0
    ports:
      - "8041:8040"
    networks:
      - doris_net

  be-2:
    image: "doris-be:2.0.1"
    container_name: doris-be-2
    hostname: doris-be-2
    environment:
      - FE_SVC=doris-fe-0
    ports:
      - "8042:8040"
    networks:
      - doris_net

networks:
  doris_net:
    driver: bridge